<!DOCTYPE html>

<style>
    .header {
        background-color: brown;
        width: 100%;
        display: flex;        
        justify-content: space-between;
        align-items: center;

    }
    .image {
        padding: 10px; 
        border-radius: 100%;
        width: 70px;
    }
    .links a{
        text-decoration: none;
        color: white;
        gap: 20px;
        padding:  5px 20px;

    }
    .links a:hover {
        background-color: #d14a4a;
        padding: 5px 20px;
        border-radius: 15px;

    }
    .background {
        width: 100%;
        border-radius: 0 0 15px 15px;



    }
    .blocks {
        background-color: #9a9a9a;
        padding: 10px;
        border-radius: 30px;
        width: 50%;
        margin-bottom: 10px;

    }
    .blocks:hover{
        background-color: #676767;

    }
    .vert {
        display: flex; 
        align-items: center;
        gap: 10px;
    }
    .floor {
        background-color: #d9d9d9;
        background-attachment: fixed;
    }
    .Titles {
        background-color:#676767;
        border-radius: 15px;
        width: fit-content;
        padding: 5px 20px;
        color: white;
        }
            .iamg {
        width:95%;
        border-radius: 15px;
        
    }
        .end {
        background-color: black;
        color: white;
        padding: 50px;
        display: flex;
        justify-content: center;
        gap: 20px;
        }
        .end a{
        text-decoration: none;
        color: white;
        padding: 5px 20px;

        }
    .end a:hover {
        padding: 5px 20px;
        border-radius: 15px;
        background-color: #d14a4a;
        cursor: pointer;

}
</style>
<head>
    <div class="header">
        <div>   
            <img class="image" src="images/logo.jpg">
        </div>
        <div class="links">
            <a href="https://markmikhael321-web.github.io/last/"> Home</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfJY-ye0zYJxHFc2FOAh0AHR68jMgQ8Wgg57Eg1Qwbi8vTpSw/viewform"> Registration Form</a>
            <a href="https://markmikhael321-web.github.io/shop/"> Shop</a>
            <a href="https://markmikhael321-web.github.io/about/"> About</a>
        </div>
    </div>
</head>
<body>
    <h1 class="Titles">
        Keyboard
    </h1>
    <div class="floor">
        <div class="vert">
            <div class="blocks">
                <img class="iamg" src="images/Ark.jpg">
                <h1>ARK</h1>
                <h2>
                    Price <pan style="text-decoration: line-through;">10500</pan>
                </h2>
                <h2>Price 9600</h2>
                <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
            </div>
            <div class="blocks">
                <img class="iamg" src="images/ym-668.jpg" >
                <h1>Ym-668</h1>
                <h2>Price <pan style="text-decoration: line-through;">4800</pan></h2>
                <h2>Price 4100</h2>
                <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
            </div>
        </div>
        <div class="vert">
            <div class="blocks">
                <img class="iamg" src="images/yamaha-a350.jpg">
                <h1> Yamaha-A350</h1>
                <h2> Price <pan style="text-decoration: line-through;">21500</pan></h2>
                <h2>Price 19500</h2>
                <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
            </div>
            <div class="blocks">
            <img class="iamg" src="images/ym-823.jpg" alt="">
            <h1>Ym-823</h1>
            <h2>Price <pan style="text-decoration: line-through;">3850</pan></h2>
            <h2>Price 3500</h2>
            <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
           </div>
        </div>
        <div class="vert">
           
           <div class="blocks">
            <img class="iamg" src="images/XTS690.jpg" >
            <h1>Angelet XTS-690</h1>
            <h2>Price<pan style="text-decoration:line-through ;">3900</pan></h2>
            <h2>3500</h2>
            <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
           </div>
            <div class="blocks">
            <img class="iamg" src="images/krewswile.jpg" >
            <h1>KURZWEIl</h1>
            <h2>Price<pan style="text-decoration: line-through;">16500</pan></h2>
            <h2>Price 14000</h2>
            <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
           </div>
        </div>
        <div class="vert">
            <div class="blocks">
                <img class="iamg" src="images/Yamaha-E383.jpg" >
                <h1>Yamaha Psr-383</h1>
                <h2>Price <pan style="text-decoration: line-through;">17000</pan></h2>
                <h2>15000</h2>
                <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
            </div>
        </div>
        <h1 class="Titles">Piano</h1>
        <div class="vert">
            <div class="blocks">
                <img class="iamg" src="Keys/CLP-725B DIGITAL PIANO BLACK WITH BENCH.jpg">
                <h1> CLP-725B DIGITAL PIANO BLACK WITH BENCH </h1>
                <h2>75,000</h2>
                <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
            </div>
            <div class="blocks">
                <img class="iamg" src="Keys/CLP-725R DIGITAL PIANO ROSEWOOD WITH BENCH.jpg" alt="">
                <h1>CLP-725R DIGITAL PIANO ROSEWOOD WITH BENCH</h1>
                <h2>75,000</h2>
                <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
            </div>
        </div>
        <div class="vert">
            <div class="blocks">
                <img class="iamg" src="Keys/CLP-735B DIGITAL PIANO BLACK WITH BENCH.jpg" >
                <h1> CLP-735B DIGITAL PIANO BLACK WITH BENCH</h1>
                <h2>Price 105,900</h2>
                <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
            </div>
            <div class="blocks"> 
                <img class="iamg" src="Keys/CLP-735R DIGITAL PIANO ROSEWOOD WITH BENCH.jpg">
                <h1>CLP-735R DIGITAL PIANO ROSEWOOD WITH BENCH</h1>
                <h2>105,900</h2>
                <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
            </div>
        </div>
        <div class="vert">
            <div class="blocks">
                <img class="iamg" src="Keys/CLP-735DW DIGITAL PIANO WALNUT WITH BENCH.jpg" alt="">
                <h1> CLP-735DW DIGITAL PIANO WALNUT WITH BENCH</h1>
                <h2>Price 105,900</h2>
                <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
            </div>
            <div class="blocks">
                <img class="iamg" src="Keys/CLP-845B DIGITAL PIANO BLACK WITH BENCH.jpg" alt="">
                <h1>CLP-845B DIGITAL PIANO BLACK WITH BENCH</h1>
                <h2>Price 119,000</h2>
                <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
            </div>
        </div>
        <div class="vert">
            <div class="blocks">
                <img class="iamg" src="Keys/CLP-765GP GRAND DIGITAL PIANO WITH BENCH.jpg" >
                <h1> CLP-765GP GRAND DIGITAL PIANO WITH BENCH</h1>
                <h2>Price 260,000</h2>
                <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
            </div>
            <div class="blocks">
                <img class="iamg" src="Keys/P-45B YAMAHA PORTABLE DIGITAL PIANO.jpg">
                <h1>P-45B YAMAHA PORTABLE DIGITAL PIANO</h1>
                <h2>Price 20,500</h2>
                <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
            </div>
        </div>
        <div class="vert"> 
            <div class="blocks">
                <img class="iamg" src="Keys/P-145B YAMAHA PORTABLE DIGITAL PIANO.jpg">
                <h1>P-145B YAMAHA PORTABLE DIGITAL PIANO</h1>
                <h2>Price 28,000</h2>
                <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
            </div>
            <div class="blocks">
                <img class="iamg" src="Keys/P-225B YAMAHA PORTABLE DIGITAL PIANO.jpg" >
                <h1>P-225B YAMAHA PORTABLE DIGITAL PIANO</h1>
                <h2>Price 39,950</h2>
                <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
            </div>
        </div>
    </div>

</body>
<div class="end">
    <h1> Contact Us</h1>
    </div>
    <div class="end">
        <a href="https://www.facebook.com/search/top/?q=do%20re%20mi%20center"> Facebook</a>
        <a href="https://www.instagram.com/centerdoremi/">Instagram</a>
        <a href="https://wa.me/201271717076"> WhatsApp</a>
    </div>

